bymeapp/BookPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="bymeapp.BookPage">
    <ContentPage.Content>
        <StackLayout>
            <Grid BackgroundColor="#59308b">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="13*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>
                <Button Text="&#xf274;" FontSize="Large" FontFamily="{StaticResource FontAwesomeSolid}" TextColor="White" BackgroundColor="#59308b" Grid.Row="1" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Center" Clicked="Main_Clicked"/>
                <Button Text="&#xf518;" FontSize="Large" FontFamily="{StaticResource FontAwesomeSolid}" TextColor="White" BackgroundColor="#59308b" Grid.Row="1" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center" Clicked="Book_Clicked"/>
                <Button Text="&#xf5a0;" FontSize="Large" FontFamily="{StaticResource FontAwesomeSolid}" TextColor="White" BackgroundColor="#59308b" Grid.Row="1" Grid.Column="2" VerticalOptions="Center" HorizontalOptions="Center" Clicked="Map_Clicked"/>
                <Button Text="&#xf007;" FontSize="Large" FontFamily="{StaticResource FontAwesomeSolid}" TextColor="White" BackgroundColor="#59308b" Grid.Row="1" Grid.Column="3" VerticalOptions="Center" HorizontalOptions="Center" Clicked="Profile_Clicked"/>
                <Button Text="&#xf232;" FontSize="Large" FontFamily="{StaticResource FontAwesomeBrands}" TextColor="White" BackgroundColor="#59308b" Grid.Row="1" Grid.Column="4" VerticalOptions="Center" HorizontalOptions="Center" Clicked="OpenWhatsApp"/>
                <Label Text="CITA" FontSize="Micro" VerticalOptions="Center" HorizontalOptions="Center" TextColor="White" Grid.Column="0" Grid.Row="2" FontAttributes="Bold"/>
                <Label Text="CATALOGO" FontSize="Micro" VerticalOptions="Center" HorizontalOptions="Center" TextColor="White" Grid.Column="1" Grid.Row="2" FontAttributes="Bold"/>
                <Label Text="MAPA" FontSize="Micro" VerticalOptions="Center" HorizontalOptions="Center" TextColor="White" Grid.Column="2" Grid.Row="2" FontAttributes="Bold"/>
                <Label Text="PERFIL" FontSize="Micro" VerticalOptions="Center" HorizontalOptions="Center" TextColor="White" Grid.Column="3" Grid.Row="2" FontAttributes="Bold"/>
                <Label Text="WHATSAPP" FontSize="Micro" VerticalOptions="Center" HorizontalOptions="Center" TextColor="White" Grid.Column="4" Grid.Row="2" FontAttributes="Bold"/>
                <WebView Source="https://www.phixser.com/byme/catalogo/" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" HeightRequest="1200"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>